# ipojo-toolkit-log

./: pom.xml
log-handler/: pom.xml
log-handler-example/: pom.xml
log-handler-example/src/main/java/org/ow2/ipojo/toolkit/log/example/: LoggableComponent.java
log-handler-it/: pom.xml
log-handler-it/src/test/java/org/ow2/ipojo/toolkit/log/: LogPointHandlerTestCase.java  LoggingHandlerTestCase.java
log-handler-it/src/test/java/org/ow2/ipojo/toolkit/log/api/: ILogTestService.java
log-handler-it/src/test/java/org/ow2/ipojo/toolkit/log/component/: LoggerComponent.java  TestLoggerComponent.java
log-handler-it/src/test/java/org/ow2/ipojo/toolkit/log/utils/: OSGiSupportTestCase.java  OSGiTestSupport.java
log-handler-it/src/test/resources/: metadata.xml
log-handler-log4j/: pom.xml
log-handler-log4j/src/main/java/org/ow2/ipojo/toolkit/log/internal/log4j/: Log4JLoggingModule.java  PropertiesLog4JConfigurator.java  XmlLog4JConfigurator.java
log-handler-log4j/src/test/java/org/ow2/ipojo/toolkit/log/internal/log4j/: Log4JLoggingModuleTestCase.java
log-handler/src/main/java/org/ow2/ipojo/toolkit/log/: LogPoint.java  Logging.java
log-handler/src/main/java/org/ow2/ipojo/toolkit/log/internal/: LogPointHandler.java  LoggerInjector.java  LoggerReference.java  LoggingHandler.java
log-handler/src/main/java/org/ow2/ipojo/toolkit/log/internal/jul/: JavaUtilLoggingModule.java
log-handler/src/main/java/org/ow2/ipojo/toolkit/log/spi/: LoggingModule.java
log-handler/src/test/java/org/ow2/ipojo/toolkit/log/internal/jul/: JavaUtilLoggingModuleTestCase.java
